# androidplugin

./: README.md  build.gradle
src/main/groovy/com/coco/plugin/: AopPlugin.groovy
