apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

publish {
    //注册bintray时的用户名
    userOrg = 'xhongy'
    //要发布的插件的分组名，可以自己定义
    groupId = 'com.coco.plugins'
    //要发布的插件的标识
    artifactId = 'CustomePlugin'
    //要发布的插件版本
    publishVersion = '1.0.0'
    //描述
    desc = 'a plugin of aop test'
    //对应的网址，如果项目代码放在github上，可以填写github中的项目地址
    website = 'https://github.com/xhongy/androidplugin.git'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.6.2'
    compile 'org.aspectj:aspectjtools:1.9.1'
    compile 'org.aspectj:aspectjrt:1.9.1'

}
